# spring-cloud-project

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
repo/: config-client-dev.properties
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/gizwits/aop/: WebLogAspect.java
spring-boot-security/src/main/java/com/gizwits/bean/: User.java
spring-boot-security/src/main/java/com/gizwits/config/: SwaggerConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/gizwits/controller/: HelloController.java  IndexController.java  Receiver.java
spring-boot-security/src/main/java/com/gizwits/main/: Application.java
spring-boot-security/src/main/java/com/gizwits/rabbitmq/: RabbitConfig.java  Sender.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/main/resources/templates/: index.html
spring-boot-security/src/test/java/com/gizwits/: AppTest.java  ApplicationTests.java
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/gizwits/main/: AdminApplication.java
spring-cloud-admin/src/main/resources/: application.properties  logbak.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/gizwits/filter/: AccessFilter.java
spring-cloud-api-gateway/src/main/java/com/gizwits/main/: ZuulApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.properties
spring-cloud-bus-amqp/: pom.xml
spring-cloud-bus-amqp/src/main/java/com/gizwits/controller/: ConfigController.java
spring-cloud-bus-kafka/: README.md  pom.xml
spring-cloud-bus-kafka/src/main/java/com/gizwits/controller/: ConfigController.java
spring-cloud-bus-kafka/src/main/resources/: bootstrap.properties  logbak.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/gizwits/controller/: ConfigController.java
spring-cloud-config-client/src/main/java/com/gizwits/main/: ConfigClient.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/gizwits/main/: ConfigServer.java
spring-cloud-config-server/src/main/resources/: config-client-dev.properties
spring-cloud-hystrixDashboard/: pom.xml
spring-cloud-hystrixDashboard/src/main/java/com/gizwits/main/: HystrixDashboardApplication.java
spring-cloud-hystrixDashboard/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service-ha/: pom.xml
spring-cloud-service-ha/src/main/java/com/gizwits/main/: ApplicationServiceHA.java
spring-cloud-service/src/main/java/com/gizwits/main/: ApplicationService.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-service3/: pom.xml
spring-cloud-service3/src/main/java/com/gizwits/main/: ApplicationService3.java
spring-cloud-sleuth/: pom.xml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/gizwits/main/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/gizwits/main/: ZipkinServer.java
spring-cloud-zk-client/: README.md  pom.xml
spring-cloud-zk-client/src/main/java/com/gizwits/controller/: DataPointController.java
spring-cloud-zk-client/src/main/java/com/gizwits/main/: ZkClientApplication.java
spring-cloud-zk-client/src/main/java/com/gizwits/service/: DataPointService.java  DataPointServiceHystrix.java
spring-cloud-zk-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zk-core/: README.md  pom.xml
spring-cloud-zk-core/src/main/java/com/gizwits/registry/: ServiceDetail.java  ServiceRegistry.java  ServiceRegistryImpl.java
spring-cloud-zk-core/src/test/java/com/gizwits/: AppDemo.java  AppTest.java
spring-cloud-zk-service/: README.md  pom.xml
spring-cloud-zk-service/src/main/java/com/gizwits/controller/: DatapointController.java
spring-cloud-zk-service/src/main/java/com/gizwits/main/: ZkServiceApplication.java
spring-cloud-zk-service/src/main/resources/: application.properties  bootstrap.properties
spring-compute-service/: pom.xml
spring-compute-service/src/main/java/com/gizwits/controller/: ComputeController.java
spring-compute-service/src/main/java/com/gizwits/main/: ComputerService.java
spring-compute-service/src/main/resources/: application.properties  bootstrap.ymlbak  logbakbak.xml
spring-compute-service/src/test/resources/: application.properties
spring-compute-service2/: pom.xml
spring-compute-service2/src/main/java/com/gizwits/controller/: ComputeController.java
spring-compute-service2/src/main/java/com/gizwits/main/: ComputerService2.java
spring-compute-service2/src/main/resources/: application.properties
spring-compute-service2/src/test/resources/: application.properties
spring-feign-service/: pom.xml
spring-feign-service/src/main/java/com/gizwits/controller/: ConsumerController.java
spring-feign-service/src/main/java/com/gizwits/main/: FeignService.java
spring-feign-service/src/main/java/com/gizwits/service/: ComputeClient.java  ComputeClientHystrix.java
spring-feign-service/src/main/resources/: application.properties
spring-feign-service/src/test/resources/: application.properties
spring-ribbon-service/: pom.xml
spring-ribbon-service/src/main/java/com/gizwits/controller/: ConsumerController.java
spring-ribbon-service/src/main/java/com/gizwits/main/: RibbonService.java
spring-ribbon-service/src/main/java/com/gizwits/service/: ComputeService.java
spring-ribbon-service/src/main/resources/: application.properties
spring-zk-discovery/: pom.xml
spring-zk-discovery/src/main/java/com/gizwits/lister/: WebListerner.java
spring-zk-discovery/src/main/java/com/gizwits/main/: ZkDiscoveryApplication.java
spring-zk-discovery/src/main/resources/: application.properties
