#  web 服务器启动端口
server.port=10010
eureka.instance.hostname=admin
#   在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/,http://localhost:1113/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=admin
endpoints.health.sensitive=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.boot.admin.discovery.enabled=true