#  web 服务器启动端口
server.port=8023
# 负载均衡,使用相同的服务名即可
#spring.application.name=compute-service
spring.application.name=compute-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##########    服务注册方配置 ##############
eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1
############## zipkin  配置  #############
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true