#security.user.name=guest
#security.user.password=guest123
#security.oauth2.client.clientId:trustedclient
#security.oauth2.client.clientSecret:trustedclient123
#security.oauth2.client.authorized-grant-types:authorization_code,refresh_token,password,client_credentials
#security.oauth2.client.scope:openid
#server.compression.enabled=true
#bootrest.customproperty=hello
#  web 服务器启动端口
server.port=8080
#  Aop  相关 配置
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
# CGLIB来实现AOP的时候,设置为true，默认为false
spring.aop.proxy-target-class=true
# rabbitmq  配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
