#  web 服务器启动端口
server.port=7001
spring.application.name=config-server
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#试用本地配置文件
spring.profiles.active=native
# git仓库配置
#spring.cloud.config.server.git.uri=https://github.com/Bestfeel/spring-cloud-project/
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#
#eureka: 
#instance: 
#hostname: localhost
#server:
# 每隔0秒钟响应给客户端的实例列表就过期了，下次响应的时候要重新取
# response-cache-auto-expiration-in-seconds: 0
# 每隔0.5秒钟就把响应给客户端的实例列表更新一次，设置为0时无法启动
#response-cache-update-interval-ms: 500
# 每隔0.5秒钟就把注册状态为DOWN的实例清除掉，设置为0时这个线程就不工作了
#eviction-interval-timer-in-ms: 500
#eureka.server.response-cache-update-interval-ms=500
#eureka.server.eviction-interval-timer-in-ms=500
#eureka:
#instance:
#hostname: localhost
#prefer-ip-address: true
#lease-renewal-interval-in-seconds: 1
#lease-expiration-duration-in-seconds: 2
#client:
#initial-instance-info-replication-interval-seconds: 0
#instance-info-replication-interval-seconds: 1
#registry-fetch-interval-seconds: 1
#service-url:
#default-zone: http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1
#  单位毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.${具体服务名}.execution.isolation.thread.timeoutInMilliseconds=200000
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
