#  web 服务器启动端口
server.port=1111
spring.profiles=service1
eureka.instance.hostname=service1
#   在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/,http://localhost:1113/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka:
#instance: 
#hostname: localhost
#server:
# 每隔0秒钟响应给客户端的实例列表就过期了，下次响应的时候要重新取
# response-cache-auto-expiration-in-seconds: 0
# 每隔0.5秒钟就把响应给客户端的实例列表更新一次，设置为0时无法启动
#response-cache-update-interval-ms: 500
# 每隔0.5秒钟就把注册状态为DOWN的实例清除掉，设置为0时这个线程就不工作了
#eviction-interval-timer-in-ms: 500
eureka.server.response-cache-auto-expiration-in-seconds=0
eureka.server.response-cache-update-interval-ms=5000
eureka.server.eviction-interval-timer-in-ms=5000
#eureka:
#instance:
#hostname: localhost
#prefer-ip-address: true
#lease-renewal-interval-in-seconds: 1
#lease-expiration-duration-in-seconds: 2
#client:
#initial-instance-info-replication-interval-seconds: 0
#instance-info-replication-interval-seconds: 1
#registry-fetch-interval-seconds: 1
#service-url:
#default-zone: http://localhost:8761/eureka/
