#  web 服务器启动端口
server.port=5001
# 对应config-server所获取的配置文件的{application}
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-consumer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
# 采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=false