#  web 服务器启动端口
server.port=5001
# 对应config-server所获取的配置文件的{application}
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-consumer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
# 采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=false



#反响代理配置
#这里的配置类似nginx的反响代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=false
#api.ribbon.listOfServers=192.168.1.100:8080,192.168.1.101:8080,192.168.1.102:8080

#url重写配置
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**
#zuul.routes.index.url=forward:/home