#config root logger
# Send all INFO logs to graylog2
#log4j.rootLogger=INFO,D
log4j.rootLogger=INFO,D,graylog2
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p  %t %L %c{1}: %m%n
log4j.appender.console.layout.ConversionPattern%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.gizwits=ERROR
log4j.logger.org.apache=ERROR
#config this Project.file logger
#log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.Encoding=UTF-8
#log4j.appender.D.Threshold=INFO
#log4j.appender.D.File=${basehome}/logs/AutomationSystem.log
#log4j.appender.D.Append=true
#log4j.appender.D.MaxBackupIndex=10
#log4j.appender.D.MaxFileSize=10MB
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=[auto-gizwits-system-client] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Define the graylog2 destination
#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=120.55.89.189
#log4j.appender.graylog2.originHost=127.0.0.1
#log4j.appender.graylog2.graylogPort=12201
#log4j.appender.graylog2.facility=gelf-java
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'module': 'autosystem'}


