spring.application.name=compute-service
#  web 服务器启动端口
server.port=8022
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.name=compute-service
#eureka:
#instance:
#hostname: localhost
#server:
# 每隔0秒钟响应给客户端的实例列表就过期了，下次响应的时候要重新取
# response-cache-auto-expiration-in-seconds: 0
# 每隔0.5秒钟就把响应给客户端的实例列表更新一次，设置为0时无法启动
#response-cache-update-interval-ms: 500
# 每隔0.5秒钟就把注册状态为DOWN的实例清除掉，设置为0时这个线程就不工作了
#eviction-interval-timer-in-ms: 500
#eureka:
#instance:
#hostname: localhost
#prefer-ip-address: true
#lease-renewal-interval-in-seconds: 1
#lease-expiration-duration-in-seconds: 2
#client:
#initial-instance-info-replication-interval-seconds: 0
#instance-info-replication-interval-seconds: 1
#registry-fetch-interval-seconds: 1
#service-url:
#default-zone: http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=true
# 采样率，默认0.1即10%,如需测试时每次都看到trace则修改为1.0，但对性能有影响，注意上线时修改为合理值
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=false
#spring.rabbitmq.addresses=localhost:5672
#spring.sleuth.enabled=false
#spring.sleuth.hystrix.strategy.enabled=false
##mysql #mem
#spring.zipkin.storage.type=mem



# 禁用actuator 端点
#endpoints.actuator.enabled=false
# 设置actuator 端点的路径
#endpoints.actuator.path=/endpoints/actuator

