#  web 服务器启动端口
server.port=9411
spring.application.name=ZipkinServer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#spring.rabbitmq.addresses=localhost:5672
#spring.sleuth.enabled=false
#spring.sleuth.hystrix.strategy.enabled=false
##mysql #mem
#spring.zipkin.storage.type=mem
